info face="Andina" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Andina_0.png"
chars count=100
char id=32   x=162   y=66    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=33   x=180   y=0     width=4     height=18    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=98    y=66    width=8     height=5     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=42    y=72    width=13    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=107   y=66    width=3     height=5     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=26    y=0     width=7     height=20    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=34    y=0     width=7     height=20    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=70    y=72    width=12    height=12    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=28    y=72    width=13    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=111   y=66    width=3     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=122   y=66    width=10    height=2     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=158   y=66    width=3     height=2     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=48   x=0     y=55    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=67    y=55    width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=42    y=55    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=18    y=21    width=13    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=32    y=21    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=46    y=21    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=60    y=20    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=74    y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=88    y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=102   y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=83    y=69    width=3     height=10    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=93    y=53    width=3     height=14    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=87    y=69    width=10    height=7     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=150   y=0     width=11    height=18    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=116   y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=130   y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=144   y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=158   y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=172   y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=186   y=19    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=200   y=18    width=13    height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=214   y=18    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=228   y=18    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=250   y=0     width=3     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=242   y=17    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=0     y=38    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=28    y=55    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=0     y=21    width=17    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=14    y=38    width=13    height=16    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=28    y=38    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=42    y=38    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=108   y=0     width=13    height=18    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=56    y=38    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=70    y=37    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=84    y=36    width=13    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=98    y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=112   y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=232   y=0     width=17    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=196   y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=140   y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=154   y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=18    y=0     width=7     height=20    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=42    y=0     width=7     height=20    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=133   y=66    width=10    height=2     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=97   x=133   y=53    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=168   y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=203   y=53    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=100  x=182   y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=56    y=72    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=56    y=55    width=10    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=218   y=0     width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=210   y=35    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=89    y=53    width=3     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=54    y=0     width=11    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=224   y=35    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=252   y=34    width=3     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=97    y=53    width=17    height=12    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=147   y=53    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=161   y=53    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=75    y=54    width=13    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=190   y=0     width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=245   y=52    width=10    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=189   y=53    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=116  x=238   y=35    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=217   y=52    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=118  x=231   y=52    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=115   y=53    width=17    height=12    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=0     y=72    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=204   y=0     width=13    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=122  x=14    y=72    width=13    height=12    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=123  x=9     y=0     width=8     height=20    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=50    y=0     width=3     height=20    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=20    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=160  x=166   y=66    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=161  x=185   y=0     width=4     height=18    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=144   y=66    width=8     height=2     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=115   y=66    width=6     height=4     xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=183  x=153   y=66    width=4     height=2     xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=191  x=162   y=0     width=10    height=18    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=94    y=0     width=13    height=18    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=225  x=80    y=0     width=13    height=18    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=66    y=0     width=13    height=18    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=237  x=173   y=0     width=6     height=18    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=14    y=55    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=122   y=0     width=13    height=18    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=175   y=53    width=13    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=136   y=0     width=13    height=18    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=126   y=36    width=13    height=16    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
